# ProfileAPI

./: NewProfileAPI.sln  README.md
NewProfileAPI/: NewProfileAPI.csproj  README.md  WeatherForecast.cs  profileAPI.csproj
NewProfileAPI/Controllers/: AboutController.cs  ContactController.cs  HeaderController.cs  ProjectController.cs  SkillsController.cs  WeatherForecastController.cs
NewProfileAPI/Data/: ProfileContext.cs
NewProfileAPI/Models/: Header.cs  Project.cs  Skills.cs  about.cs  contact.cs
NewProfileAPI/Properties/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  launchSettings.json
